@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family:'Roboto', Courier, monospace;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    overflow:hidden;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-row: 1fr 6fr;
    background-color: #d1fae5;
    
}

.box{
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s;
}

.box:hover{
    transform: scale(1.03, 1.03);
}

.box:active{
    transform: translateY(5px);
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 32px;
    height: 100vh;
    background-color: #10b981;
}

.sidebar > .normal{
    color: #ffffff;
    margin-left: 18px;
}

a:link, a:visited, a:active{
    color: #ffffff;
}

a:hover{
    color: #d1fae5;
}

.upbar{
    background-color: #ffffff;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.up-half{
    margin: 12px 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

#search{
    padding-left: 10px;
}

.searchbar > button{
    padding: 0 16px;
}

.info-holder{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: right;
    margin-right: 4em;
    margin-left: 2em;
    align-items: center;
    gap: 20px;
    grid-column: 3 / 4;
}

.down-half{
    margin: 12px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
}

.greeting{
    display: grid;
    grid-template-columns: 80px auto;
}

.greeting > .largest{
    grid-column: 2 / 3;
}

.greeting > .normal{
    grid-column: 2 / 3;
}

.greeting > img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.create-btns{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 40px;
    gap: 40px;
    justify-content: right;
    align-content: space-evenly;
    margin-right: 4em;
    
}

.create-btns > button{
    background-color: #10b981;
    border-radius: 25px;
    color: #ffffff;
    font-weight: 500;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.2s;
}

.create-btns > button:hover{
    background-color: #34d399;
}

.create-btns > button:active{
    background-color: #34d399;
    transform: translateY(5px);
}

.projects{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 30px 15px;
}

.projects-holder{
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.project{
    display: grid;
    grid-template-rows: 2fr auto;
    align-items: center;
    padding: 20px;
    transition: all 0.2s;
}


.icons{
    display: flex;
    justify-content: right;
    gap: 14px;
}

.sidebar-info{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 30px 15px;
}

.announcement-holder{
    margin: 10px 0;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.trending{
    margin: 30px 0;
}

.trending-holder{
    margin: 10px 0;
    padding: 30px;
    display: grid;
    gap: 20px;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.profile > .normal{
    grid-column: 2 / 3;
}

.name{
    font-weight: 500;
}

.profile > .pfp-small{
    grid-row: 1 / 3;
}

.icon{
    width: 25px;
    height: auto;
}

.largest{
    font-size: 28px;
    font-weight: 500;
}

.large{
    font-size: 20px;
    font-weight: 500;
}

.normal, .name{
    font-size: 15px;
}

.small{
    font-size: 13px;
}

.pfp-small{
    width: 45px;
    height: auto;
}

.pfp-large{
    width: 70px;
    height: auto;
}

.nav-item{
    display: flex;
    align-items: center;
    color: #ffffff;
    transition: all 0.2s;
}

.nav-item:hover{
    background-color: #34d399;
}

.nav-item > img{
    padding: 10px 20px;
    text-align: center;
    filter: invert(1);
    transition: all 0.2s;
}

.nav-item > img:hover{
    transform: rotate(360deg);
}

.logo{
    display: flex;
    align-items: center;
    color: #ffffff;
}

.logo > img{
    padding: 10px;
    filter: invert(1);
}

.nav-item, .logo{
    padding-right: 16px;
}

#search{
    border: none;
    background-color: #d1fae5;
    border-radius: 20px;
    width: 70%;
    height: 30px;
}

button{
    border: none;
}

.pfp-large, .pfp-small{
    border-radius: 50%;
}
